<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sys_mon_app" location="/home/sam/git_workspace/fft_project/fft_sw/sys_mon_app" platform="/home/sam/git_workspace/fft_project/fft_sw/sys_mon_pp/export/sys_mon_pp/sys_mon_pp.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="sys_mon_app_system" sysConfig="sys_mon_pp" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b2a42bc7844749b9f2a5be5f702e8427">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.594145251">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.646172951" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
